# groovy-guice-private-problem

./: README.md  build.gradle  pom.xml  results.txt  settings.gradle
src/main/java/org/sonatype/example/: Interceptor.groovy  InterceptorAnnotation.groovy  InterceptorAspect.groovy  InterceptorModule.groovy  NonInterceptorModule.groovy  Tester.groovy  TesterCompileStaticImpl.groovy  TesterImpl.groovy
src/main/resources/: applicationContext.xml
src/test/java/org/sonatype/example/: TesterCompileStaticImplTest.groovy  TesterImplSpringTest.groovy  TesterImplTest.groovy
