apply plugin: 'groovy'
apply plugin: 'maven'

group = 'org.sonatype'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
}

if (project.hasProperty('2_0_0')) {
  project.ext.groovyVersion = '2.0.0'
}
else if (project.hasProperty('2_1_5')) {
  project.ext.groovyVersion = '2.1.5'
}
else if (project.hasProperty('2_1_8')) {
  project.ext.groovyVersion = '2.1.8'
}
else {
  project.ext.groovyVersion = '2.3.9'
}

logger.lifecycle "Building with groovy version ${project.groovyVersion}"

dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: project.groovyVersion
  compile group: 'javax.inject', name: 'javax.inject', version: '1'
  compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
  compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
  compile group: 'com.google.inject', name: 'guice', version: '3.0'
  compile group: 'org.ow2.asm', name: 'asm', version: '5.0.3'
  compile group: 'cglib', name: 'cglib', version: '3.1'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

sourceSets {
  main {
    groovy {
      srcDirs = ['src/main/java']
    }
  }

  test {
    groovy {
      srcDirs = ['src/test/java']
    }
  }
}
